<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions>
    <newAction0>
        <Time>1</Time>
        <Count>21</Count>
        <Pose0>-4.84589e-05</Pose0>
        <Pose1>3.33786e-06</Pose1>
        <Pose2>9.05991e-06</Pose2>
        <Pose3>0.242427</Pose3>
        <Pose4>1.66893e-05</Pose4>
        <Pose5>-0.0107965</Pose5>
        <Pose6>7.00951e-05</Pose6>
        <Pose7>3.00407e-05</Pose7>
        <Pose8>-0.00187677</Pose8>
        <Pose9>-2.233e-05</Pose9>
        <Pose10>-0.000193933</Pose10>
        <Pose11>-3.65251e-05</Pose11>
        <Pose12>-0.0140209</Pose12>
        <Pose13>-0.0140015</Pose13>
        <Pose14>2.86102e-05</Pose14>
        <Pose15>-0.00188032</Pose15>
        <Pose16>-2.74596e-06</Pose16>
        <Pose17>-0.000214661</Pose17>
        <Pose18>9.53674e-06</Pose18>
        <Pose19>-0.0140007</Pose19>
        <Pose20>-0.0139651</Pose20>
    </newAction0>
    <newAction1>
        <Time>1</Time>
        <Count>21</Count>
        <Pose0>-0.00010342</Pose0>
        <Pose1>3.48091e-05</Pose1>
        <Pose2>3.14713e-05</Pose2>
        <Pose3>-0.308665</Pose3>
        <Pose4>-0.000185727</Pose4>
        <Pose5>-0.0107897</Pose5>
        <Pose6>5.81741e-05</Pose6>
        <Pose7>-0.000171977</Pose7>
        <Pose8>0.0113053</Pose8>
        <Pose9>6.86646e-05</Pose9>
        <Pose10>-0.000554459</Pose10>
        <Pose11>0.000475407</Pose11>
        <Pose12>-0.0139542</Pose12>
        <Pose13>-0.013904</Pose13>
        <Pose14>3.52859e-05</Pose14>
        <Pose15>-0.00194499</Pose15>
        <Pose16>2.14577e-05</Pose16>
        <Pose17>-0.000206704</Pose17>
        <Pose18>0.000282288</Pose18>
        <Pose19>-0.0139732</Pose19>
        <Pose20>-0.0139838</Pose20>
    </newAction1>
    <newAction2>
        <Time>1</Time>
        <Count>21</Count>
        <Pose0>9.53674e-06</Pose0>
        <Pose1>-3.81478e-06</Pose1>
        <Pose2>1.00136e-05</Pose2>
        <Pose3>0.262604</Pose3>
        <Pose4>-0.000117506</Pose4>
        <Pose5>-0.0108082</Pose5>
        <Pose6>1.04904e-05</Pose6>
        <Pose7>1.33514e-05</Pose7>
        <Pose8>-0.0018834</Pose8>
        <Pose9>1.09673e-05</Pose9>
        <Pose10>-1.00217</Pose10>
        <Pose11>9.15527e-05</Pose11>
        <Pose12>-0.0139938</Pose12>
        <Pose13>-0.0139849</Pose13>
        <Pose14>-1.60065e-05</Pose14>
        <Pose15>-0.00187916</Pose15>
        <Pose16>2.86102e-06</Pose16>
        <Pose17>-0.000202032</Pose17>
        <Pose18>3.33786e-06</Pose18>
        <Pose19>-0.0140007</Pose19>
        <Pose20>-0.0139808</Pose20>
    </newAction2>
</Actions>
