<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions>
    <newAction0>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-0.152023</Pose0>
        <Pose1>0.7536</Pose1>
        <Pose2>-0.234946</Pose2>
        <Pose3>-0.0202363</Pose3>
        <Pose4>-0.0313966</Pose4>
        <Pose5>-0.0272635</Pose5>
        <Pose6>-0.0252122</Pose6>
        <Pose7>-0.903975</Pose7>
        <Pose8>0.659878</Pose8>
        <Pose9>-0.0628001</Pose9>
        <Pose10>-0.000197104</Pose10>
        <Pose11>-0.0627873</Pose11>
        <Pose12>-0.0360003</Pose12>
        <Pose13>-0.0303297</Pose13>
        <Pose14>-1.08477</Pose14>
        <Pose15>-0.188</Pose15>
        <Pose16>-0.0628034</Pose16>
        <Pose17>-0.000153205</Pose17>
        <Pose18>-0.0627766</Pose18>
        <Pose19>-0.0140007</Pose19>
        <Pose20>-0.0139301</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>-0.8</OmniVel0>
        <OmniVel1>-0.8</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction0>
    <newAction1>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>0.0967402</Pose0>
        <Pose1>-0.6908</Pose1>
        <Pose2>0.179664</Pose2>
        <Pose3>2.57492e-05</Pose3>
        <Pose4>0.000126839</Pose4>
        <Pose5>-0.0108371</Pose5>
        <Pose6>-1.27658e-05</Pose6>
        <Pose7>0.406801</Pose7>
        <Pose8>-0.00187932</Pose8>
        <Pose9>-4.13483e-06</Pose9>
        <Pose10>-0.000241117</Pose10>
        <Pose11>-2.84643e-05</Pose11>
        <Pose12>-0.0140099</Pose12>
        <Pose13>-0.0139997</Pose13>
        <Pose14>0.452001</Pose14>
        <Pose15>-0.00187881</Pose15>
        <Pose16>3.8147e-06</Pose16>
        <Pose17>-0.000270462</Pose17>
        <Pose18>-2.98548e-05</Pose18>
        <Pose19>-0.0139835</Pose19>
        <Pose20>-0.0140172</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>-0.8</OmniVel0>
        <OmniVel1>0.8</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction1>
    <newAction2>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-0.1382</Pose0>
        <Pose1>-6.79943e-06</Pose1>
        <Pose2>0.221122</Pose2>
        <Pose3>-0.282817</Pose3>
        <Pose4>6.48499e-05</Pose4>
        <Pose5>-0.0108324</Pose5>
        <Pose6>2.76566e-05</Pose6>
        <Pose7>-7.4112e-06</Pose7>
        <Pose8>-0.00187302</Pose8>
        <Pose9>-3.47674e-06</Pose9>
        <Pose10>-0.000206373</Pose10>
        <Pose11>-1.95375e-05</Pose11>
        <Pose12>-0.0139994</Pose12>
        <Pose13>-0.0139787</Pose13>
        <Pose14>5.72205e-06</Pose14>
        <Pose15>-0.00187734</Pose15>
        <Pose16>3.33786e-06</Pose16>
        <Pose17>-0.000208764</Pose17>
        <Pose18>-1.46889e-05</Pose18>
        <Pose19>-0.0140165</Pose19>
        <Pose20>-0.0139809</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>1</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction2>
    <newAction3>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-2.50428e-06</Pose0>
        <Pose1>-8.20231e-07</Pose1>
        <Pose2>1.90735e-06</Pose2>
        <Pose3>2.86102e-06</Pose3>
        <Pose4>4.76837e-06</Pose4>
        <Pose5>-0.0108204</Pose5>
        <Pose6>3.8147e-06</Pose6>
        <Pose7>-2.68039e-06</Pose7>
        <Pose8>-0.0018819</Pose8>
        <Pose9>-1.40267e-06</Pose9>
        <Pose10>-0.000197976</Pose10>
        <Pose11>-2.40958e-06</Pose11>
        <Pose12>-0.0140011</Pose12>
        <Pose13>-0.0139806</Pose13>
        <Pose14>-1.47371e-06</Pose14>
        <Pose15>-0.00187889</Pose15>
        <Pose16>-8.08878e-07</Pose16>
        <Pose17>-0.0001999</Pose17>
        <Pose18>2.38419e-06</Pose18>
        <Pose19>-0.0139966</Pose19>
        <Pose20>-0.01398</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction3>
    <newAction4>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-0.262585</Pose0>
        <Pose1>-0.0314</Pose1>
        <Pose2>0.580428</Pose2>
        <Pose3>6.38962e-05</Pose3>
        <Pose4>1.71661e-05</Pose4>
        <Pose5>-0.0271058</Pose5>
        <Pose6>9.01222e-05</Pose6>
        <Pose7>0.587567</Pose7>
        <Pose8>-0.0225592</Pose8>
        <Pose9>-0.0628049</Pose9>
        <Pose10>-0.00023653</Pose10>
        <Pose11>-0.0627953</Pose11>
        <Pose12>-0.0360062</Pose12>
        <Pose13>-0.0303515</Pose13>
        <Pose14>-1.26557</Pose14>
        <Pose15>-0.00188153</Pose15>
        <Pose16>-0.0627943</Pose16>
        <Pose17>-0.000209985</Pose17>
        <Pose18>-0.00018006</Pose18>
        <Pose19>-0.0140068</Pose19>
        <Pose20>-0.0303244</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>1</OmniVel2>
    </newAction4>
    <newAction5>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-2.41789e-06</Pose0>
        <Pose1>9.53674e-07</Pose1>
        <Pose2>-6.61047e-07</Pose2>
        <Pose3>-2.27149e-06</Pose3>
        <Pose4>-8.42251e-06</Pose4>
        <Pose5>-0.0108176</Pose5>
        <Pose6>-1.24285e-06</Pose6>
        <Pose7>4.76837e-07</Pose7>
        <Pose8>-0.00187933</Pose8>
        <Pose9>-4.32634e-07</Pose9>
        <Pose10>-0.00019999</Pose10>
        <Pose11>5.24521e-06</Pose11>
        <Pose12>-0.0140011</Pose12>
        <Pose13>-0.0139801</Pose13>
        <Pose14>-7.5043e-06</Pose14>
        <Pose15>-0.0018791</Pose15>
        <Pose16>-1.25604e-06</Pose16>
        <Pose17>-0.000199866</Pose17>
        <Pose18>6.19888e-06</Pose18>
        <Pose19>-0.0139871</Pose19>
        <Pose20>-0.0139806</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction5>
</Actions>
