<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions>
    <newAction0>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>1.02225</Pose0>
        <Pose1>1.02225</Pose1>
        <Pose2>1.02225</Pose2>
        <Pose3>1.02225</Pose3>
        <Pose4>1.02225</Pose4>
        <Pose5>1.02225</Pose5>
        <Pose6>1.02225</Pose6>
        <Pose7>0.632774</Pose7>
        <Pose8>0.184235</Pose8>
        <Pose9>1.50268e-23</Pose9>
        <Pose10>-0.350893</Pose10>
        <Pose11>1.02225</Pose11>
        <Pose12>1.02225</Pose12>
        <Pose13>1.02225</Pose13>
        <Pose14>0.406782</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.2651e-23</Pose16>
        <Pose17>-0.250695</Pose17>
        <Pose18>1.02225</Pose18>
        <Pose19>1.02225</Pose19>
        <Pose20>1.02225</Pose20>
        <Count>10</Count>
        <HandPose0>0.008</HandPose0>
        <HandPose1>0.007</HandPose1>
        <HandPose2>0.007</HandPose2>
        <HandPose3>0.006</HandPose3>
        <HandPose4>0.006</HandPose4>
        <HandPose5>0.005</HandPose5>
        <HandPose6>0.01</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0.008</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction0>
    <newAction1>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>2.20851</Pose0>
        <Pose1>2.20851</Pose1>
        <Pose2>2.20851</Pose2>
        <Pose3>2.20851</Pose3>
        <Pose4>2.20851</Pose4>
        <Pose5>2.20851</Pose5>
        <Pose6>2.20851</Pose6>
        <Pose7>0.903968</Pose7>
        <Pose8>-0.0432387</Pose8>
        <Pose9>0.314</Pose9>
        <Pose10>-0.100393</Pose10>
        <Pose11>2.20851</Pose11>
        <Pose12>2.20851</Pose12>
        <Pose13>2.20851</Pose13>
        <Pose14>0.135594</Pose14>
        <Pose15>0.0225589</Pose15>
        <Pose16>-0.5652</Pose16>
        <Pose17>0.0165012</Pose17>
        <Pose18>2.20851</Pose18>
        <Pose19>2.20851</Pose19>
        <Pose20>2.20851</Pose20>
        <Count>10</Count>
        <HandPose0>0.008</HandPose0>
        <HandPose1>0.007</HandPose1>
        <HandPose2>0.007</HandPose2>
        <HandPose3>0.006</HandPose3>
        <HandPose4>0.006</HandPose4>
        <HandPose5>0.005</HandPose5>
        <HandPose6>0.01</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0.008</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction1>
    <newAction2>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-0.285839</Pose0>
        <Pose1>-0.285839</Pose1>
        <Pose2>-0.285839</Pose2>
        <Pose3>-0.285839</Pose3>
        <Pose4>-0.285839</Pose4>
        <Pose5>-0.285839</Pose5>
        <Pose6>-0.285839</Pose6>
        <Pose7>0.497177</Pose7>
        <Pose8>0.204914</Pose8>
        <Pose9>-0.4396</Pose9>
        <Pose10>-0.651493</Pose10>
        <Pose11>-0.285839</Pose11>
        <Pose12>-0.285839</Pose12>
        <Pose13>-0.285839</Pose13>
        <Pose14>0.858769</Pose14>
        <Pose15>-0.184235</Pose15>
        <Pose16>0.4396</Pose16>
        <Pose17>-0.484492</Pose17>
        <Pose18>-0.285839</Pose18>
        <Pose19>-0.285839</Pose19>
        <Pose20>-0.285839</Pose20>
        <Count>10</Count>
        <HandPose0>0.008</HandPose0>
        <HandPose1>0.007</HandPose1>
        <HandPose2>0.007</HandPose2>
        <HandPose3>0.006</HandPose3>
        <HandPose4>0.006</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction2>
    <newAction3>
        <Time>3</Time>
        <Count>21</Count>
        <Pose0>-0.0830581</Pose0>
        <Pose1>-0.0830581</Pose1>
        <Pose2>-0.0830581</Pose2>
        <Pose3>-0.0830581</Pose3>
        <Pose4>-0.0830581</Pose4>
        <Pose5>-0.0830581</Pose5>
        <Pose6>-0.0830581</Pose6>
        <Pose7>-2.48026e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>4.63014e-15</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-0.0830581</Pose11>
        <Pose12>-0.0830581</Pose12>
        <Pose13>-0.0830581</Pose13>
        <Pose14>-1.47071e-06</Pose14>
        <Pose15>-0.0187995</Pose15>
        <Pose16>-1.31145e-14</Pose16>
        <Pose17>-0.000199732</Pose17>
        <Pose18>-0.0830581</Pose18>
        <Pose19>-0.0830581</Pose19>
        <Pose20>-0.0830581</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction3>
</Actions>
