<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions>
    <newAction0>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>-0.39232</Pose0>
        <Pose1>-0.39232</Pose1>
        <Pose2>-0.39232</Pose2>
        <Pose3>-0.39232</Pose3>
        <Pose4>-0.39232</Pose4>
        <Pose5>-0.39232</Pose5>
        <Pose6>-0.39232</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>-0.3768</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-0.39232</Pose11>
        <Pose12>-0.39232</Pose12>
        <Pose13>-0.39232</Pose13>
        <Pose14>-1.48778e-06</Pose14>
        <Pose15>-0.0187995</Pose15>
        <Pose16>1.92247e-23</Pose16>
        <Pose17>-0.000199725</Pose17>
        <Pose18>-0.39232</Pose18>
        <Pose19>-0.39232</Pose19>
        <Pose20>-0.39232</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction0>
    <newAction1>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-0.592925</Pose0>
        <Pose1>-0.592925</Pose1>
        <Pose2>-0.592925</Pose2>
        <Pose3>-0.592925</Pose3>
        <Pose4>-0.592925</Pose4>
        <Pose5>-0.592925</Pose5>
        <Pose6>-0.592925</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>-0.3768</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-0.592925</Pose11>
        <Pose12>-0.592925</Pose12>
        <Pose13>-0.592925</Pose13>
        <Pose14>-1.54935e-06</Pose14>
        <Pose15>-0.0187992</Pose15>
        <Pose16>2.24287e-23</Pose16>
        <Pose17>-0.000199698</Pose17>
        <Pose18>-0.592925</Pose18>
        <Pose19>-0.592925</Pose19>
        <Pose20>-0.592925</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction1>
    <newAction2>
        <Time>8</Time>
        <Count>21</Count>
        <Pose0>-1.28816</Pose0>
        <Pose1>-1.28816</Pose1>
        <Pose2>-1.28816</Pose2>
        <Pose3>-1.28816</Pose3>
        <Pose4>-1.28816</Pose4>
        <Pose5>-1.28816</Pose5>
        <Pose6>-1.28816</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>0.3768</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-1.28816</Pose11>
        <Pose12>-1.28816</Pose12>
        <Pose13>-1.28816</Pose13>
        <Pose14>-1.51112e-06</Pose14>
        <Pose15>-0.0187994</Pose15>
        <Pose16>2.27187e-23</Pose16>
        <Pose17>-0.000199715</Pose17>
        <Pose18>-1.28816</Pose18>
        <Pose19>-1.28816</Pose19>
        <Pose20>-1.28816</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction2>
    <newAction3>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-1.52516</Pose0>
        <Pose1>-1.52516</Pose1>
        <Pose2>-1.52516</Pose2>
        <Pose3>-1.52516</Pose3>
        <Pose4>-1.52516</Pose4>
        <Pose5>-1.52516</Pose5>
        <Pose6>-1.52516</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>0.3768</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-1.52516</Pose11>
        <Pose12>-1.52516</Pose12>
        <Pose13>-1.52516</Pose13>
        <Pose14>-1.54967e-06</Pose14>
        <Pose15>-0.0187992</Pose15>
        <Pose16>2.27348e-23</Pose16>
        <Pose17>-0.000199698</Pose17>
        <Pose18>-1.52516</Pose18>
        <Pose19>-1.52516</Pose19>
        <Pose20>-1.52516</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction3>
    <newAction4>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>1.5713</Pose0>
        <Pose1>1.5713</Pose1>
        <Pose2>1.5713</Pose2>
        <Pose3>1.5713</Pose3>
        <Pose4>1.5713</Pose4>
        <Pose5>1.5713</Pose5>
        <Pose6>1.5713</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>2.68306e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>1.5713</Pose11>
        <Pose12>1.5713</Pose12>
        <Pose13>1.5713</Pose13>
        <Pose14>-1.53124e-06</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>0.3768</Pose16>
        <Pose17>-0.000199706</Pose17>
        <Pose18>1.5713</Pose18>
        <Pose19>1.5713</Pose19>
        <Pose20>1.5713</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction4>
    <newAction5>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>1.47793</Pose0>
        <Pose1>1.47793</Pose1>
        <Pose2>1.47793</Pose2>
        <Pose3>1.47793</Pose3>
        <Pose4>1.47793</Pose4>
        <Pose5>1.47793</Pose5>
        <Pose6>1.47793</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>2.57883e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>1.47793</Pose11>
        <Pose12>1.47793</Pose12>
        <Pose13>1.47793</Pose13>
        <Pose14>-1.46922e-06</Pose14>
        <Pose15>-0.0187995</Pose15>
        <Pose16>0.3768</Pose16>
        <Pose17>-0.000199733</Pose17>
        <Pose18>1.47793</Pose18>
        <Pose19>1.47793</Pose19>
        <Pose20>1.47793</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction5>
    <newAction6>
        <Time>8</Time>
        <Count>21</Count>
        <Pose0>1.19064</Pose0>
        <Pose1>1.19064</Pose1>
        <Pose2>1.19064</Pose2>
        <Pose3>1.19064</Pose3>
        <Pose4>1.19064</Pose4>
        <Pose5>1.19064</Pose5>
        <Pose6>1.19064</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>1.97846e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>1.19064</Pose11>
        <Pose12>1.19064</Pose12>
        <Pose13>1.19064</Pose13>
        <Pose14>-1.52317e-06</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>-0.3768</Pose16>
        <Pose17>-0.000199709</Pose17>
        <Pose18>1.19064</Pose18>
        <Pose19>1.19064</Pose19>
        <Pose20>1.19064</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction6>
    <newAction7>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>1.14286</Pose0>
        <Pose1>1.14286</Pose1>
        <Pose2>1.14286</Pose2>
        <Pose3>1.14286</Pose3>
        <Pose4>1.14286</Pose4>
        <Pose5>1.14286</Pose5>
        <Pose6>1.14286</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>2.04431e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>1.14286</Pose11>
        <Pose12>1.14286</Pose12>
        <Pose13>1.14286</Pose13>
        <Pose14>-1.47079e-06</Pose14>
        <Pose15>-0.0187995</Pose15>
        <Pose16>-0.3768</Pose16>
        <Pose17>-0.000199732</Pose17>
        <Pose18>1.14286</Pose18>
        <Pose19>1.14286</Pose19>
        <Pose20>1.14286</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction7>
    <newAction8>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>1.02495</Pose0>
        <Pose1>1.02495</Pose1>
        <Pose2>1.02495</Pose2>
        <Pose3>1.02495</Pose3>
        <Pose4>1.02495</Pose4>
        <Pose5>1.02495</Pose5>
        <Pose6>1.02495</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>1.49005e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>1.02495</Pose11>
        <Pose12>1.02495</Pose12>
        <Pose13>1.02495</Pose13>
        <Pose14>-1.53006e-06</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>5.52042e-15</Pose16>
        <Pose17>-0.000199706</Pose17>
        <Pose18>1.02495</Pose18>
        <Pose19>1.02495</Pose19>
        <Pose20>1.02495</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction8>
    <newAction9>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>-0.158072</Pose0>
        <Pose1>-0.158072</Pose1>
        <Pose2>-0.158072</Pose2>
        <Pose3>-0.158072</Pose3>
        <Pose4>-0.158072</Pose4>
        <Pose5>-0.158072</Pose5>
        <Pose6>-0.158072</Pose6>
        <Pose7>-0.226</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>2.23125e-23</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.158072</Pose11>
        <Pose12>-0.158072</Pose12>
        <Pose13>-0.158072</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187994</Pose15>
        <Pose16>2.28717e-23</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-0.158072</Pose18>
        <Pose19>-0.158072</Pose19>
        <Pose20>-0.158072</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction9>
    <newAction10>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-0.0928753</Pose0>
        <Pose1>-0.0928753</Pose1>
        <Pose2>-0.0928753</Pose2>
        <Pose3>-0.0928753</Pose3>
        <Pose4>-0.0928753</Pose4>
        <Pose5>-0.0928753</Pose5>
        <Pose6>-0.0928753</Pose6>
        <Pose7>-0.226</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>2.27206e-23</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.0928753</Pose11>
        <Pose12>-0.0928753</Pose12>
        <Pose13>-0.0928753</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187994</Pose15>
        <Pose16>2.28717e-23</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-0.0928753</Pose18>
        <Pose19>-0.0928753</Pose19>
        <Pose20>-0.0928753</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction10>
    <newAction11>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>-0.209745</Pose0>
        <Pose1>-0.209745</Pose1>
        <Pose2>-0.209745</Pose2>
        <Pose3>-0.209745</Pose3>
        <Pose4>-0.209745</Pose4>
        <Pose5>-0.209745</Pose5>
        <Pose6>-0.209745</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>-0.3768</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.209745</Pose11>
        <Pose12>-0.209745</Pose12>
        <Pose13>-0.209745</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>-0.314</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-0.209745</Pose18>
        <Pose19>-0.209745</Pose19>
        <Pose20>-0.209745</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction11>
    <newAction12>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-0.27232</Pose0>
        <Pose1>-0.27232</Pose1>
        <Pose2>-0.27232</Pose2>
        <Pose3>-0.27232</Pose3>
        <Pose4>-0.27232</Pose4>
        <Pose5>-0.27232</Pose5>
        <Pose6>-0.27232</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>-0.3768</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.27232</Pose11>
        <Pose12>-0.27232</Pose12>
        <Pose13>-0.27232</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187994</Pose15>
        <Pose16>-0.314</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-0.27232</Pose18>
        <Pose19>-0.27232</Pose19>
        <Pose20>-0.27232</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction12>
    <newAction13>
        <Time>8</Time>
        <Count>21</Count>
        <Pose0>-0.989446</Pose0>
        <Pose1>-0.989446</Pose1>
        <Pose2>-0.989446</Pose2>
        <Pose3>-0.989446</Pose3>
        <Pose4>-0.989446</Pose4>
        <Pose5>-0.989446</Pose5>
        <Pose6>-0.989446</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>0.3768</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.989446</Pose11>
        <Pose12>-0.989446</Pose12>
        <Pose13>-0.989446</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187994</Pose15>
        <Pose16>0.3768</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-0.989446</Pose18>
        <Pose19>-0.989446</Pose19>
        <Pose20>-0.989446</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction13>
    <newAction14>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-1.3022</Pose0>
        <Pose1>-1.3022</Pose1>
        <Pose2>-1.3022</Pose2>
        <Pose3>-1.3022</Pose3>
        <Pose4>-1.3022</Pose4>
        <Pose5>-1.3022</Pose5>
        <Pose6>-1.3022</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>0.3768</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-1.3022</Pose11>
        <Pose12>-1.3022</Pose12>
        <Pose13>-1.3022</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>0.3768</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>-1.3022</Pose18>
        <Pose19>-1.3022</Pose19>
        <Pose20>-1.3022</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction14>
    <newAction15>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>1.48056</Pose0>
        <Pose1>1.48056</Pose1>
        <Pose2>1.48056</Pose2>
        <Pose3>1.48056</Pose3>
        <Pose4>1.48056</Pose4>
        <Pose5>1.48056</Pose5>
        <Pose6>1.48056</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>4.63503e-16</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>1.48056</Pose11>
        <Pose12>1.48056</Pose12>
        <Pose13>1.48056</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>-6.14879e-15</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>1.48056</Pose18>
        <Pose19>1.48056</Pose19>
        <Pose20>1.48056</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction15>
    <newAction16>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>1.38505</Pose0>
        <Pose1>1.38505</Pose1>
        <Pose2>1.38505</Pose2>
        <Pose3>1.38505</Pose3>
        <Pose4>1.38505</Pose4>
        <Pose5>1.38505</Pose5>
        <Pose6>1.38505</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>-0.00187965</Pose8>
        <Pose9>2.51059e-17</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>1.38505</Pose11>
        <Pose12>1.38505</Pose12>
        <Pose13>1.38505</Pose13>
        <Pose14>-0.225999</Pose14>
        <Pose15>-0.0187992</Pose15>
        <Pose16>-3.09594e-16</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>1.38505</Pose18>
        <Pose19>1.38505</Pose19>
        <Pose20>1.38505</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction16>
    <newAction17>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>0.953979</Pose0>
        <Pose1>0.953979</Pose1>
        <Pose2>0.953979</Pose2>
        <Pose3>0.953979</Pose3>
        <Pose4>0.953979</Pose4>
        <Pose5>0.953979</Pose5>
        <Pose6>0.953979</Pose6>
        <Pose7>-8.35944e-06</Pose7>
        <Pose8>-0.00187964</Pose8>
        <Pose9>9.77037e-24</Pose9>
        <Pose10>-0.851894</Pose10>
        <Pose11>0.953979</Pose11>
        <Pose12>0.953979</Pose12>
        <Pose13>0.953979</Pose13>
        <Pose14>-7.44251e-06</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>3.7114e-23</Pose16>
        <Pose17>-0.851894</Pose17>
        <Pose18>0.953979</Pose18>
        <Pose19>0.953979</Pose19>
        <Pose20>0.953979</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction17>
    <newAction18>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>2.4467</Pose0>
        <Pose1>2.4467</Pose1>
        <Pose2>2.4467</Pose2>
        <Pose3>2.4467</Pose3>
        <Pose4>2.4467</Pose4>
        <Pose5>2.4467</Pose5>
        <Pose6>2.4467</Pose6>
        <Pose7>0.406779</Pose7>
        <Pose8>0.142876</Pose8>
        <Pose9>1.40299e-23</Pose9>
        <Pose10>-0.851892</Pose10>
        <Pose11>2.4467</Pose11>
        <Pose12>2.4467</Pose12>
        <Pose13>2.4467</Pose13>
        <Pose14>-0.271198</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.27862e-23</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>2.4467</Pose18>
        <Pose19>2.4467</Pose19>
        <Pose20>2.4467</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction18>
    <newAction19>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>2.65071</Pose0>
        <Pose1>2.65071</Pose1>
        <Pose2>2.65071</Pose2>
        <Pose3>2.65071</Pose3>
        <Pose4>2.65071</Pose4>
        <Pose5>2.65071</Pose5>
        <Pose6>2.65071</Pose6>
        <Pose7>0.406779</Pose7>
        <Pose8>0.142876</Pose8>
        <Pose9>1.46411e-23</Pose9>
        <Pose10>-0.851892</Pose10>
        <Pose11>2.65071</Pose11>
        <Pose12>2.65071</Pose12>
        <Pose13>2.65071</Pose13>
        <Pose14>-0.271198</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.28164e-23</Pose16>
        <Pose17>-0.851895</Pose17>
        <Pose18>2.65071</Pose18>
        <Pose19>2.65071</Pose19>
        <Pose20>2.65071</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction19>
    <newAction20>
        <Time>20</Time>
        <Count>21</Count>
        <Pose0>-0.568916</Pose0>
        <Pose1>-0.568916</Pose1>
        <Pose2>-0.568916</Pose2>
        <Pose3>-0.568916</Pose3>
        <Pose4>-0.568916</Pose4>
        <Pose5>-0.568916</Pose5>
        <Pose6>-0.568916</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>0.142875</Pose8>
        <Pose9>1.349e-23</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.568916</Pose11>
        <Pose12>-0.568916</Pose12>
        <Pose13>-0.568916</Pose13>
        <Pose14>0.40678</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.28684e-23</Pose16>
        <Pose17>-0.851892</Pose17>
        <Pose18>-0.568916</Pose18>
        <Pose19>-0.568916</Pose19>
        <Pose20>-0.568916</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction20>
    <newAction21>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-0.47875</Pose0>
        <Pose1>-0.47875</Pose1>
        <Pose2>-0.47875</Pose2>
        <Pose3>-0.47875</Pose3>
        <Pose4>-0.47875</Pose4>
        <Pose5>-0.47875</Pose5>
        <Pose6>-0.47875</Pose6>
        <Pose7>-0.271199</Pose7>
        <Pose8>0.142875</Pose8>
        <Pose9>1.43867e-23</Pose9>
        <Pose10>-0.851895</Pose10>
        <Pose11>-0.47875</Pose11>
        <Pose12>-0.47875</Pose12>
        <Pose13>-0.47875</Pose13>
        <Pose14>0.406779</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.28177e-23</Pose16>
        <Pose17>-0.851892</Pose17>
        <Pose18>-0.47875</Pose18>
        <Pose19>-0.47875</Pose19>
        <Pose20>-0.47875</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction21>
    <newAction22>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.663603</Pose0>
        <Pose1>-0.663603</Pose1>
        <Pose2>-0.663603</Pose2>
        <Pose3>-0.663603</Pose3>
        <Pose4>-0.663603</Pose4>
        <Pose5>-0.663603</Pose5>
        <Pose6>-0.663603</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.08487e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>-0.663603</Pose11>
        <Pose12>-0.663603</Pose12>
        <Pose13>-0.663603</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.25934e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>-0.663603</Pose18>
        <Pose19>-0.663603</Pose19>
        <Pose20>-0.663603</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction22>
    <newAction23>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>-1.30673</Pose0>
        <Pose1>-1.30673</Pose1>
        <Pose2>-1.30673</Pose2>
        <Pose3>-1.30673</Pose3>
        <Pose4>-1.30673</Pose4>
        <Pose5>-1.30673</Pose5>
        <Pose6>-1.30673</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.55538e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>-1.30673</Pose11>
        <Pose12>-1.30673</Pose12>
        <Pose13>-1.30673</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.28169e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>-1.30673</Pose18>
        <Pose19>-1.30673</Pose19>
        <Pose20>-1.30673</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction23>
    <newAction24>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>-2.66608</Pose0>
        <Pose1>-2.66608</Pose1>
        <Pose2>-2.66608</Pose2>
        <Pose3>-2.66608</Pose3>
        <Pose4>-2.66608</Pose4>
        <Pose5>-2.66608</Pose5>
        <Pose6>-2.66608</Pose6>
        <Pose7>0.316382</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.58942e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>-2.66608</Pose11>
        <Pose12>-2.66608</Pose12>
        <Pose13>-2.66608</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.32153e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>-2.66608</Pose18>
        <Pose19>-2.66608</Pose19>
        <Pose20>-2.66608</Pose20>
        <Count>10</Count>
        <HandPose0>0.084</HandPose0>
        <HandPose1>0.083</HandPose1>
        <HandPose2>0.081</HandPose2>
        <HandPose3>0.085</HandPose3>
        <HandPose4>0.084</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction24>
    <newAction25>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>2.35281</Pose0>
        <Pose1>2.35281</Pose1>
        <Pose2>2.35281</Pose2>
        <Pose3>2.35281</Pose3>
        <Pose4>2.35281</Pose4>
        <Pose5>2.35281</Pose5>
        <Pose6>2.35281</Pose6>
        <Pose7>0.316382</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.58684e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>2.35281</Pose11>
        <Pose12>2.35281</Pose12>
        <Pose13>2.35281</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.27562e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>2.35281</Pose18>
        <Pose19>2.35281</Pose19>
        <Pose20>2.35281</Pose20>
        <Count>10</Count>
        <HandPose0>0.084</HandPose0>
        <HandPose1>0.083</HandPose1>
        <HandPose2>0.081</HandPose2>
        <HandPose3>0.085</HandPose3>
        <HandPose4>0.084</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction25>
    <newAction26>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>1.69545</Pose0>
        <Pose1>1.69545</Pose1>
        <Pose2>1.69545</Pose2>
        <Pose3>1.69545</Pose3>
        <Pose4>1.69545</Pose4>
        <Pose5>1.69545</Pose5>
        <Pose6>1.69545</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.60886e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>1.69545</Pose11>
        <Pose12>1.69545</Pose12>
        <Pose13>1.69545</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.37329e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>1.69545</Pose18>
        <Pose19>1.69545</Pose19>
        <Pose20>1.69545</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction26>
    <newAction27>
        <Time>2</Time>
        <Count>21</Count>
        <Pose0>1.21897</Pose0>
        <Pose1>1.21897</Pose1>
        <Pose2>1.21897</Pose2>
        <Pose3>1.21897</Pose3>
        <Pose4>1.21897</Pose4>
        <Pose5>1.21897</Pose5>
        <Pose6>1.21897</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.60563e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>1.21897</Pose11>
        <Pose12>1.21897</Pose12>
        <Pose13>1.21897</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142876</Pose15>
        <Pose16>2.30195e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>1.21897</Pose18>
        <Pose19>1.21897</Pose19>
        <Pose20>1.21897</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction27>
    <newAction28>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>1.00314</Pose0>
        <Pose1>1.00314</Pose1>
        <Pose2>1.00314</Pose2>
        <Pose3>1.00314</Pose3>
        <Pose4>1.00314</Pose4>
        <Pose5>1.00314</Pose5>
        <Pose6>1.00314</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.5508e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>1.00314</Pose11>
        <Pose12>1.00314</Pose12>
        <Pose13>1.00314</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.53896e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>1.00314</Pose18>
        <Pose19>1.00314</Pose19>
        <Pose20>1.00314</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0.023</HandPose5>
        <HandPose6>0.061</HandPose6>
        <HandPose7>0.067</HandPose7>
        <HandPose8>0.083</HandPose8>
        <HandPose9>0.068</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction28>
    <newAction29>
        <Time>5</Time>
        <Count>21</Count>
        <Pose0>0.951505</Pose0>
        <Pose1>0.951505</Pose1>
        <Pose2>0.951505</Pose2>
        <Pose3>0.951505</Pose3>
        <Pose4>0.951505</Pose4>
        <Pose5>0.951505</Pose5>
        <Pose6>0.951505</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.46787e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>0.951505</Pose11>
        <Pose12>0.951505</Pose12>
        <Pose13>0.951505</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142876</Pose15>
        <Pose16>2.49056e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>0.951505</Pose18>
        <Pose19>0.951505</Pose19>
        <Pose20>0.951505</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0.023</HandPose5>
        <HandPose6>0.061</HandPose6>
        <HandPose7>0.067</HandPose7>
        <HandPose8>0.083</HandPose8>
        <HandPose9>0.068</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction29>
    <newAction30>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>1.01619</Pose0>
        <Pose1>1.01619</Pose1>
        <Pose2>1.01619</Pose2>
        <Pose3>1.01619</Pose3>
        <Pose4>1.01619</Pose4>
        <Pose5>1.01619</Pose5>
        <Pose6>1.01619</Pose6>
        <Pose7>0.316381</Pose7>
        <Pose8>0.101517</Pose8>
        <Pose9>1.48647e-23</Pose9>
        <Pose10>-0.851893</Pose10>
        <Pose11>1.01619</Pose11>
        <Pose12>1.01619</Pose12>
        <Pose13>1.01619</Pose13>
        <Pose14>0.316382</Pose14>
        <Pose15>-0.142875</Pose15>
        <Pose16>2.86009e-23</Pose16>
        <Pose17>-0.851893</Pose17>
        <Pose18>1.01619</Pose18>
        <Pose19>1.01619</Pose19>
        <Pose20>1.01619</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction30>
    <newAction31>
        <Time>15</Time>
        <Count>21</Count>
        <Pose0>-2.01489</Pose0>
        <Pose1>-2.01489</Pose1>
        <Pose2>-2.01489</Pose2>
        <Pose3>-2.01489</Pose3>
        <Pose4>-2.01489</Pose4>
        <Pose5>-2.01489</Pose5>
        <Pose6>-2.01489</Pose6>
        <Pose7>-2.48019e-06</Pose7>
        <Pose8>-0.00187963</Pose8>
        <Pose9>1.52587e-23</Pose9>
        <Pose10>-0.000199708</Pose10>
        <Pose11>-2.01489</Pose11>
        <Pose12>-2.01489</Pose12>
        <Pose13>-2.01489</Pose13>
        <Pose14>-1.45103e-06</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>2.28147e-23</Pose16>
        <Pose17>-0.00019978</Pose17>
        <Pose18>-2.01489</Pose18>
        <Pose19>-2.01489</Pose19>
        <Pose20>-2.01489</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction31>
</Actions>
