<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions>
    <newAction0>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-9.09377e-06</Pose0>
        <Pose1>1.43051e-06</Pose1>
        <Pose2>-3.06674e-06</Pose2>
        <Pose3>1.71661e-05</Pose3>
        <Pose4>-1.19318e-05</Pose4>
        <Pose5>-0.0108205</Pose5>
        <Pose6>1.90735e-06</Pose6>
        <Pose7>0.5876</Pose7>
        <Pose8>-0.00188112</Pose8>
        <Pose9>3.45403e-05</Pose9>
        <Pose10>-1.56998</Pose10>
        <Pose11>-4.25412e-05</Pose11>
        <Pose12>-0.0140012</Pose12>
        <Pose13>-0.0139165</Pose13>
        <Pose14>0.587605</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>-1.32913e-05</Pose16>
        <Pose17>-1.57</Pose17>
        <Pose18>1.95503e-05</Pose18>
        <Pose19>-0.00800207</Pose19>
        <Pose20>-0.0139937</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction0>
    <newAction1>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>5.72205e-06</Pose0>
        <Pose1>2.86102e-06</Pose1>
        <Pose2>8.58307e-06</Pose2>
        <Pose3>3.38554e-05</Pose3>
        <Pose4>0.5652</Pose4>
        <Pose5>0.267637</Pose5>
        <Pose6>1.19209e-05</Pose6>
        <Pose7>-0.406792</Pose7>
        <Pose8>-0.00188136</Pose8>
        <Pose9>-5.27209e-05</Pose9>
        <Pose10>-1.56994</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139706</Pose12>
        <Pose13>-0.0139809</Pose13>
        <Pose14>2.12193e-05</Pose14>
        <Pose15>-0.0188022</Pose15>
        <Pose16>-0.439603</Pose16>
        <Pose17>-1.05224</Pose17>
        <Pose18>2.57492e-05</Pose18>
        <Pose19>-0.00800207</Pose19>
        <Pose20>-0.0139904</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction1>
    <newAction2>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-4.80372e-06</Pose0>
        <Pose1>2.38419e-06</Pose1>
        <Pose2>2.95639e-05</Pose2>
        <Pose3>4.3869e-05</Pose3>
        <Pose4>0.565198</Pose4>
        <Pose5>0.267605</Pose5>
        <Pose6>-9.62883e-06</Pose6>
        <Pose7>-0.40673</Pose7>
        <Pose8>-0.00188279</Pose8>
        <Pose9>-4.74757e-05</Pose9>
        <Pose10>-1.56989</Pose10>
        <Pose11>-1.69559</Pose11>
        <Pose12>-0.0139673</Pose12>
        <Pose13>-0.0139966</Pose13>
        <Pose14>6.22272e-05</Pose14>
        <Pose15>-0.0188041</Pose15>
        <Pose16>-0.439593</Pose16>
        <Pose17>-1.05207</Pose17>
        <Pose18>-9.799e-05</Pose18>
        <Pose19>-0.00798872</Pose19>
        <Pose20>-0.0138793</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.75</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction2>
    <newAction3>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-5.3156e-06</Pose0>
        <Pose1>-5.15247e-06</Pose1>
        <Pose2>-6.68057e-06</Pose2>
        <Pose3>-4.20107e-05</Pose3>
        <Pose4>0.5652</Pose4>
        <Pose5>0.267651</Pose5>
        <Pose6>-5.57252e-06</Pose6>
        <Pose7>-0.406726</Pose7>
        <Pose8>-0.00188184</Pose8>
        <Pose9>-3.9131e-05</Pose9>
        <Pose10>-1.56982</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139478</Pose12>
        <Pose13>-0.013988</Pose13>
        <Pose14>6.41346e-05</Pose14>
        <Pose15>-0.0188017</Pose15>
        <Pose16>-0.439602</Pose16>
        <Pose17>-1.05208</Pose17>
        <Pose18>-0.000126839</Pose18>
        <Pose19>-0.00797823</Pose19>
        <Pose20>-0.0138755</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.75</HandPose1>
        <HandPose2>0.9009</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction3>
    <newAction4>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-7.73633e-06</Pose0>
        <Pose1>-1.04681e-05</Pose1>
        <Pose2>-7.77749e-06</Pose2>
        <Pose3>-7.66606e-05</Pose3>
        <Pose4>0.565196</Pose4>
        <Pose5>0.267622</Pose5>
        <Pose6>-7.30153e-06</Pose6>
        <Pose7>-0.406753</Pose7>
        <Pose8>-0.00188184</Pose8>
        <Pose9>-4.34226e-05</Pose9>
        <Pose10>-1.5698</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139187</Pose12>
        <Pose13>-0.0139904</Pose13>
        <Pose14>7.1764e-05</Pose14>
        <Pose15>-0.0188046</Pose15>
        <Pose16>-0.439599</Pose16>
        <Pose17>-1.05206</Pose17>
        <Pose18>-0.000110626</Pose18>
        <Pose19>-0.00797489</Pose19>
        <Pose20>-0.013896</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.75</HandPose1>
        <HandPose2>0.9009</HandPose2>
        <HandPose3>0.948</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction4>
    <newAction5>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>4.76837e-06</Pose0>
        <Pose1>-7.93438e-06</Pose1>
        <Pose2>1.66893e-05</Pose2>
        <Pose3>2.95639e-05</Pose3>
        <Pose4>0.565194</Pose4>
        <Pose5>0.267631</Pose5>
        <Pose6>2.67029e-05</Pose6>
        <Pose7>-0.406722</Pose7>
        <Pose8>-0.00188589</Pose8>
        <Pose9>-1.8627e-05</Pose9>
        <Pose10>-1.56991</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139447</Pose12>
        <Pose13>-0.0139956</Pose13>
        <Pose14>7.93934e-05</Pose14>
        <Pose15>-0.0188026</Pose15>
        <Pose16>-0.439595</Pose16>
        <Pose17>-1.05212</Pose17>
        <Pose18>-0.000146151</Pose18>
        <Pose19>-0.00798061</Pose19>
        <Pose20>-0.0138731</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.75</HandPose1>
        <HandPose2>0.9009</HandPose2>
        <HandPose3>0.948</HandPose3>
        <HandPose4>1.16</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction5>
    <newAction6>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>8.58307e-06</Pose0>
        <Pose1>-7.54107e-06</Pose1>
        <Pose2>2.95639e-05</Pose2>
        <Pose3>-1.26458e-05</Pose3>
        <Pose4>0.565199</Pose4>
        <Pose5>0.267605</Pose5>
        <Pose6>3.95775e-05</Pose6>
        <Pose7>-0.406694</Pose7>
        <Pose8>-0.00188637</Pose8>
        <Pose9>-2.89141e-06</Pose9>
        <Pose10>-1.56987</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139292</Pose12>
        <Pose13>-0.0139933</Pose13>
        <Pose14>0.000107527</Pose14>
        <Pose15>-0.0188041</Pose15>
        <Pose16>-0.439594</Pose16>
        <Pose17>-1.05215</Pose17>
        <Pose18>-0.000159979</Pose18>
        <Pose19>-0.00798347</Pose19>
        <Pose20>-0.013814</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction6>
    <newAction7>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>4.29153e-06</Pose0>
        <Pose1>-8.67477e-06</Pose1>
        <Pose2>1.00136e-05</Pose2>
        <Pose3>4.29153e-05</Pose3>
        <Pose4>0.565197</Pose4>
        <Pose5>0.267637</Pose5>
        <Pose6>2.47955e-05</Pose6>
        <Pose7>-0.406689</Pose7>
        <Pose8>-0.00189066</Pose8>
        <Pose9>2.04736e-05</Pose9>
        <Pose10>-1.56985</Pose10>
        <Pose11>-1.6956</Pose11>
        <Pose12>-0.0139048</Pose12>
        <Pose13>-0.0139995</Pose13>
        <Pose14>9.799e-05</Pose14>
        <Pose15>-0.0188065</Pose15>
        <Pose16>-0.4396</Pose16>
        <Pose17>-1.05208</Pose17>
        <Pose18>-0.000169754</Pose18>
        <Pose19>-0.00797966</Pose19>
        <Pose20>-0.0138426</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.8</HandPose1>
        <HandPose2>0.9711</HandPose2>
        <HandPose3>1.032</HandPose3>
        <HandPose4>1.1745</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction7>
    <newAction8>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138195</Pose0>
        <Pose1>-5.60569e-06</Pose1>
        <Pose2>-0.0138259</Pose2>
        <Pose3>6.34193e-05</Pose3>
        <Pose4>-0.219803</Pose4>
        <Pose5>0.284023</Pose5>
        <Pose6>-4.28928e-05</Pose6>
        <Pose7>-0.316412</Pose7>
        <Pose8>-0.0225613</Pose8>
        <Pose9>0.314006</Pose9>
        <Pose10>-0.952096</Pose10>
        <Pose11>-0.062821</Pose11>
        <Pose12>-0.036002</Pose12>
        <Pose13>-0.0138865</Pose13>
        <Pose14>-0.225997</Pose14>
        <Pose15>-0.0187984</Pose15>
        <Pose16>-0.313996</Pose16>
        <Pose17>-1.57</Pose17>
        <Pose18>1.19319</Pose18>
        <Pose19>-0.0299759</Pose19>
        <Pose20>-0.0303097</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction8>
    <newAction9>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138184</Pose0>
        <Pose1>8.58307e-06</Pose1>
        <Pose2>-0.0138047</Pose2>
        <Pose3>1.66893e-05</Pose3>
        <Pose4>-0.219802</Pose4>
        <Pose5>0.284024</Pose5>
        <Pose6>2.0504e-05</Pose6>
        <Pose7>-0.316367</Pose7>
        <Pose8>-0.0225627</Pose8>
        <Pose9>0.314007</Pose9>
        <Pose10>-0.95203</Pose10>
        <Pose11>-0.0627891</Pose11>
        <Pose12>-0.0360108</Pose12>
        <Pose13>-0.0139065</Pose13>
        <Pose14>-0.225961</Pose14>
        <Pose15>-0.0187974</Pose15>
        <Pose16>-0.314011</Pose16>
        <Pose17>-1.56994</Pose17>
        <Pose18>1.19322</Pose18>
        <Pose19>-0.0299559</Pose19>
        <Pose20>-0.0302668</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>1.131</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction9>
    <newAction10>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138173</Pose0>
        <Pose1>1.04904e-05</Pose1>
        <Pose2>-0.0137995</Pose2>
        <Pose3>3.8147e-05</Pose3>
        <Pose4>-0.219797</Pose4>
        <Pose5>0.284019</Pose5>
        <Pose6>-2.20096e-05</Pose6>
        <Pose7>-0.316371</Pose7>
        <Pose8>-0.0225625</Pose8>
        <Pose9>0.313999</Pose9>
        <Pose10>-0.951914</Pose10>
        <Pose11>-0.0628046</Pose11>
        <Pose12>-0.036</Pose12>
        <Pose13>-0.0139132</Pose13>
        <Pose14>-0.22597</Pose14>
        <Pose15>-0.0187945</Pose15>
        <Pose16>-0.314018</Pose16>
        <Pose17>-1.56996</Pose17>
        <Pose18>1.19322</Pose18>
        <Pose19>-0.0300176</Pose19>
        <Pose20>-0.0302892</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0.948</HandPose8>
        <HandPose9>1.131</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction10>
    <newAction11>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138226</Pose0>
        <Pose1>-8.51488e-06</Pose1>
        <Pose2>-0.0138272</Pose2>
        <Pose3>-3.76845e-05</Pose3>
        <Pose4>-0.219799</Pose4>
        <Pose5>0.284023</Pose5>
        <Pose6>3.8147e-06</Pose6>
        <Pose7>-0.316363</Pose7>
        <Pose8>-0.0225608</Pose8>
        <Pose9>0.314003</Pose9>
        <Pose10>-0.952009</Pose10>
        <Pose11>-0.0628043</Pose11>
        <Pose12>-0.0360003</Pose12>
        <Pose13>-0.0139098</Pose13>
        <Pose14>-0.22596</Pose14>
        <Pose15>-0.0187936</Pose15>
        <Pose16>-0.314015</Pose16>
        <Pose17>-1.57001</Pose17>
        <Pose18>1.19322</Pose18>
        <Pose19>-0.0299874</Pose19>
        <Pose20>-0.0303097</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0.9477</HandPose7>
        <HandPose8>0.948</HandPose8>
        <HandPose9>1.131</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction11>
    <newAction12>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138168</Pose0>
        <Pose1>8.10623e-06</Pose1>
        <Pose2>-0.0137906</Pose2>
        <Pose3>-4.57566e-05</Pose3>
        <Pose4>-0.219798</Pose4>
        <Pose5>0.284035</Pose5>
        <Pose6>-1.53581e-05</Pose6>
        <Pose7>-0.316396</Pose7>
        <Pose8>-0.0225594</Pose8>
        <Pose9>0.314003</Pose9>
        <Pose10>-0.952055</Pose10>
        <Pose11>-0.0627998</Pose11>
        <Pose12>-0.0360015</Pose12>
        <Pose13>-0.0139399</Pose13>
        <Pose14>-0.225978</Pose14>
        <Pose15>-0.0187998</Pose15>
        <Pose16>-0.314011</Pose16>
        <Pose17>-1.57003</Pose17>
        <Pose18>1.19321</Pose18>
        <Pose19>-0.0299807</Pose19>
        <Pose20>-0.0303068</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.78</HandPose6>
        <HandPose7>0.9477</HandPose7>
        <HandPose8>0.948</HandPose8>
        <HandPose9>1.131</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction12>
    <newAction13>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138189</Pose0>
        <Pose1>2.38419e-06</Pose1>
        <Pose2>-0.0138046</Pose2>
        <Pose3>1.23978e-05</Pose3>
        <Pose4>-0.219797</Pose4>
        <Pose5>0.283992</Pose5>
        <Pose6>4.00543e-05</Pose6>
        <Pose7>-0.316374</Pose7>
        <Pose8>-0.0225632</Pose8>
        <Pose9>0.314</Pose9>
        <Pose10>-0.951968</Pose10>
        <Pose11>-0.0628017</Pose11>
        <Pose12>-0.0360034</Pose12>
        <Pose13>-0.0138979</Pose13>
        <Pose14>-0.225959</Pose14>
        <Pose15>-0.0187988</Pose15>
        <Pose16>-0.314012</Pose16>
        <Pose17>-1.57001</Pose17>
        <Pose18>1.19321</Pose18>
        <Pose19>-0.029968</Pose19>
        <Pose20>-0.0303183</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction13>
    <newAction14>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138181</Pose0>
        <Pose1>6.67572e-06</Pose1>
        <Pose2>-0.0137948</Pose2>
        <Pose3>-3.76836e-05</Pose3>
        <Pose4>-0.219797</Pose4>
        <Pose5>0.284012</Pose5>
        <Pose6>2.67029e-05</Pose6>
        <Pose7>-0.316369</Pose7>
        <Pose8>-0.0225627</Pose8>
        <Pose9>0.313999</Pose9>
        <Pose10>-0.952022</Pose10>
        <Pose11>-0.0627922</Pose11>
        <Pose12>-0.0360017</Pose12>
        <Pose13>-0.0139017</Pose13>
        <Pose14>-0.225972</Pose14>
        <Pose15>-0.0188007</Pose15>
        <Pose16>-0.31401</Pose16>
        <Pose17>-1.57004</Pose17>
        <Pose18>1.1932</Pose18>
        <Pose19>-0.0299745</Pose19>
        <Pose20>-0.0302873</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.77</HandPose6>
        <HandPose7>0.9009</HandPose7>
        <HandPose8>0.9</HandPose8>
        <HandPose9>1.102</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction14>
    <newAction15>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138206</Pose0>
        <Pose1>9.53674e-06</Pose1>
        <Pose2>-0.0137782</Pose2>
        <Pose3>-1.97569e-05</Pose3>
        <Pose4>-0.2198</Pose4>
        <Pose5>0.284029</Pose5>
        <Pose6>3.14713e-05</Pose6>
        <Pose7>-0.316353</Pose7>
        <Pose8>-0.0225646</Pose8>
        <Pose9>0.314002</Pose9>
        <Pose10>-0.952006</Pose10>
        <Pose11>-0.0627872</Pose11>
        <Pose12>-0.0359989</Pose12>
        <Pose13>-0.0139155</Pose13>
        <Pose14>-0.22596</Pose14>
        <Pose15>-0.0188012</Pose15>
        <Pose16>-0.314012</Pose16>
        <Pose17>-1.56991</Pose17>
        <Pose18>1.1932</Pose18>
        <Pose19>-0.0300288</Pose19>
        <Pose20>-0.0302496</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction15>
    <newAction16>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-6.61356e-06</Pose0>
        <Pose1>3.8147e-06</Pose1>
        <Pose2>6.19888e-06</Pose2>
        <Pose3>3.67165e-05</Pose3>
        <Pose4>-3.18688e-05</Pose4>
        <Pose5>-0.0108273</Pose5>
        <Pose6>-2.35934e-05</Pose6>
        <Pose7>0.587585</Pose7>
        <Pose8>-0.00188136</Pose8>
        <Pose9>3.95775e-05</Pose9>
        <Pose10>-1.56994</Pose10>
        <Pose11>2.74181e-06</Pose11>
        <Pose12>-0.014009</Pose12>
        <Pose13>-0.0139141</Pose13>
        <Pose14>0.587577</Pose14>
        <Pose15>-0.0187945</Pose15>
        <Pose16>-2.18749e-05</Pose16>
        <Pose17>-1.57001</Pose17>
        <Pose18>3.6478e-05</Pose18>
        <Pose19>-0.00799611</Pose19>
        <Pose20>-0.0139699</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction16>
    <newAction17>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138225</Pose0>
        <Pose1>5.24521e-06</Pose1>
        <Pose2>2.67029e-05</Pose2>
        <Pose3>-1.1902e-05</Pose3>
        <Pose4>-0.0314006</Pose4>
        <Pose5>-0.0271919</Pose5>
        <Pose6>-0.0252008</Pose6>
        <Pose7>-1.67238</Pose7>
        <Pose8>1.38368</Pose8>
        <Pose9>-4.24385e-05</Pose9>
        <Pose10>-0.334225</Pose10>
        <Pose11>-1.25601</Pose11>
        <Pose12>-0.0360079</Pose12>
        <Pose13>-0.0139885</Pose13>
        <Pose14>-1.62717</Pose14>
        <Pose15>-1.44572</Pose15>
        <Pose16>-2.563e-06</Pose16>
        <Pose17>-0.33412</Pose17>
        <Pose18>1.256</Pose18>
        <Pose19>-0.00801184</Pose19>
        <Pose20>-0.0139689</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction17>
    <newAction18>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.013821</Pose0>
        <Pose1>2.38419e-06</Pose1>
        <Pose2>-2.27769e-06</Pose2>
        <Pose3>8.58307e-06</Pose3>
        <Pose4>-0.0313995</Pose4>
        <Pose5>-0.0272161</Pose5>
        <Pose6>-0.0252001</Pose6>
        <Pose7>-1.67241</Pose7>
        <Pose8>1.38367</Pose8>
        <Pose9>5.24521e-06</Pose9>
        <Pose10>-1.15248</Pose10>
        <Pose11>-1.25599</Pose11>
        <Pose12>-0.0360155</Pose12>
        <Pose13>-0.0139732</Pose13>
        <Pose14>-1.6272</Pose14>
        <Pose15>-1.44571</Pose15>
        <Pose16>-2.8789e-05</Pose16>
        <Pose17>-1.25267</Pose17>
        <Pose18>1.25601</Pose18>
        <Pose19>-0.0080147</Pose19>
        <Pose20>-0.0139642</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.77</HandPose1>
        <HandPose2>0.8307</HandPose2>
        <HandPose3>0.852</HandPose3>
        <HandPose4>1.0295</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.76</HandPose6>
        <HandPose7>0.8775</HandPose7>
        <HandPose8>0.912</HandPose8>
        <HandPose9>1.0875</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction18>
    <newAction19>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138186</Pose0>
        <Pose1>3.8147e-06</Pose1>
        <Pose2>-5.59586e-06</Pose2>
        <Pose3>-4.02422e-06</Pose3>
        <Pose4>-1.256</Pose4>
        <Pose5>-0.0272208</Pose5>
        <Pose6>-1.79538e-05</Pose6>
        <Pose7>-1.6724</Pose7>
        <Pose8>1.38368</Pose8>
        <Pose9>1.5974e-05</Pose9>
        <Pose10>-1.15248</Pose10>
        <Pose11>-1.256</Pose11>
        <Pose12>-0.0359915</Pose12>
        <Pose13>-0.0139818</Pose13>
        <Pose14>-1.6272</Pose14>
        <Pose15>-1.44572</Pose15>
        <Pose16>-6.55651e-07</Pose16>
        <Pose17>-1.25268</Pose17>
        <Pose18>1.256</Pose18>
        <Pose19>-0.00799897</Pose19>
        <Pose20>-0.0139804</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.77</HandPose1>
        <HandPose2>0.8307</HandPose2>
        <HandPose3>0.852</HandPose3>
        <HandPose4>1.0295</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.76</HandPose6>
        <HandPose7>0.8775</HandPose7>
        <HandPose8>0.912</HandPose8>
        <HandPose9>1.0875</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction19>
    <newAction20>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>-0.0138148</Pose0>
        <Pose1>1.43051e-06</Pose1>
        <Pose2>2.38419e-06</Pose2>
        <Pose3>2.71797e-05</Pose3>
        <Pose4>1.1932</Pose4>
        <Pose5>-0.0272036</Pose5>
        <Pose6>-3.83376e-05</Pose6>
        <Pose7>-1.67239</Pose7>
        <Pose8>1.38368</Pose8>
        <Pose9>2.14577e-06</Pose9>
        <Pose10>-1.15249</Pose10>
        <Pose11>-1.25601</Pose11>
        <Pose12>-0.0359948</Pose12>
        <Pose13>-0.0139804</Pose13>
        <Pose14>-1.6272</Pose14>
        <Pose15>-1.44572</Pose15>
        <Pose16>7.7486e-07</Pose16>
        <Pose17>-1.2527</Pose17>
        <Pose18>1.256</Pose18>
        <Pose19>-0.00799849</Pose19>
        <Pose20>-0.013978</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0.77</HandPose1>
        <HandPose2>0.8307</HandPose2>
        <HandPose3>0.852</HandPose3>
        <HandPose4>1.0295</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.76</HandPose6>
        <HandPose7>0.8775</HandPose7>
        <HandPose8>0.912</HandPose8>
        <HandPose9>1.0875</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction20>
    <newAction21>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>5.72205e-06</Pose0>
        <Pose1>-1.31399e-05</Pose1>
        <Pose2>2.71797e-05</Pose2>
        <Pose3>2.71797e-05</Pose3>
        <Pose4>4.72069e-05</Pose4>
        <Pose5>-0.0108159</Pose5>
        <Pose6>-3.23692e-05</Pose6>
        <Pose7>-0.858784</Pose7>
        <Pose8>-0.00188184</Pose8>
        <Pose9>0.0628133</Pose9>
        <Pose10>-1.45298</Pose10>
        <Pose11>-0.000176311</Pose11>
        <Pose12>-0.0139985</Pose12>
        <Pose13>-0.013885</Pose13>
        <Pose14>-0.858765</Pose14>
        <Pose15>-0.0187879</Pose15>
        <Pose16>-0.0627906</Pose16>
        <Pose17>-1.43648</Pose17>
        <Pose18>0.000166893</Pose18>
        <Pose19>-0.00798752</Pose19>
        <Pose20>-0.0139422</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0.75</HandPose6>
        <HandPose7>0.8775</HandPose7>
        <HandPose8>0.912</HandPose8>
        <HandPose9>1.0585</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction21>
    <newAction22>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>1.00136e-05</Pose0>
        <Pose1>2.24113e-05</Pose1>
        <Pose2>8.10623e-06</Pose2>
        <Pose3>-0.000126334</Pose3>
        <Pose4>-3.35055e-05</Pose4>
        <Pose5>-0.0108069</Pose5>
        <Pose6>2.47955e-05</Pose6>
        <Pose7>-0.903983</Pose7>
        <Pose8>0.122197</Pose8>
        <Pose9>-0.439601</Pose9>
        <Pose10>-0.71823</Pose10>
        <Pose11>0.565194</Pose11>
        <Pose12>-0.0140055</Pose12>
        <Pose13>-0.0139627</Pose13>
        <Pose14>-0.813573</Pose14>
        <Pose15>-0.0187945</Pose15>
        <Pose16>0.376816</Pose16>
        <Pose17>-1.51994</Pose17>
        <Pose18>-0.690841</Pose18>
        <Pose19>-0.00798562</Pose19>
        <Pose20>-0.013948</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction22>
    <newAction23>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>7.62939e-06</Pose0>
        <Pose1>2.38419e-06</Pose1>
        <Pose2>2.6226e-05</Pose2>
        <Pose3>2.52724e-05</Pose3>
        <Pose4>3.14713e-05</Pose4>
        <Pose5>-0.0108127</Pose5>
        <Pose6>1.90735e-05</Pose6>
        <Pose7>-1.44637</Pose7>
        <Pose8>0.122203</Pose8>
        <Pose9>0.125631</Pose9>
        <Pose10>-1.13573</Pose10>
        <Pose11>1.06765</Pose11>
        <Pose12>-0.0140395</Pose12>
        <Pose13>-0.013978</Pose13>
        <Pose14>-0.271163</Pose14>
        <Pose15>0.0845923</Pose15>
        <Pose16>-0.502412</Pose16>
        <Pose17>-1.51993</Pose17>
        <Pose18>-1.44437</Pose18>
        <Pose19>-0.00799801</Pose19>
        <Pose20>-0.0139871</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction23>
    <newAction24>
        <Time>10</Time>
        <Count>21</Count>
        <Pose0>7.62939e-06</Pose0>
        <Pose1>2.38419e-06</Pose1>
        <Pose2>-8.38738e-06</Pose2>
        <Pose3>2.86102e-06</Pose3>
        <Pose4>-1.30268e-05</Pose4>
        <Pose5>-0.0108257</Pose5>
        <Pose6>-6.64845e-06</Pose6>
        <Pose7>6.4373e-06</Pose7>
        <Pose8>-0.00188017</Pose8>
        <Pose9>2.38419e-07</Pose9>
        <Pose10>-0.000200748</Pose10>
        <Pose11>3.57628e-07</Pose11>
        <Pose12>-0.014</Pose12>
        <Pose13>-0.0139766</Pose13>
        <Pose14>2.38419e-07</Pose14>
        <Pose15>-0.0187993</Pose15>
        <Pose16>5.36442e-07</Pose16>
        <Pose17>-0.000201464</Pose17>
        <Pose18>2.14577e-06</Pose18>
        <Pose19>-0.00799754</Pose19>
        <Pose20>-0.0139766</Pose20>
        <Count>10</Count>
        <HandPose0>0</HandPose0>
        <HandPose1>0</HandPose1>
        <HandPose2>0</HandPose2>
        <HandPose3>0</HandPose3>
        <HandPose4>0</HandPose4>
        <HandPose5>0</HandPose5>
        <HandPose6>0</HandPose6>
        <HandPose7>0</HandPose7>
        <HandPose8>0</HandPose8>
        <HandPose9>0</HandPose9>
        <Count>3</Count>
        <OmniVel0>0</OmniVel0>
        <OmniVel1>0</OmniVel1>
        <OmniVel2>0</OmniVel2>
    </newAction24>
</Actions>
